bot.username=java_G2_becend_bot
bot.token=6199116402:AAH23aOKRxpjuTbX3jur0iY-8zAZWOEEahU
server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=befoyda
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true